<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About me 570961128</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aboutme-1528.css">
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/faws.js"></script>
</head>
<body>
    <div class="container">
          <h1><i class="fas fa-user"></i> เกี่ยวกับฉัน</h1>
          <div class="col-lg-12 profileBox">
            <img class="rounded-circle" src="assets/img/me.jpg" alt="my face and I'm so hansome" width="200" height="200">
              <div class="desBox">
                <h2>นายวิศรุต พันธ์เนียม (เม็ก)</h2>
                <p>
                  สวัสดีครับ กระผมชื่อ นายวิศรุต พันธ์เนียม เป็นนักศึกษาชั้นปีที่ 4 <strong>ใกล้จบแล้ว</strong> จริงๆนะ เป็นเพศผู้ <strong>แต่มีผัว</strong> งงมั้ย 
                </p>
              </div>
          </div>
          <ui class="list-group">
              <li class="list-group-item list-group-item-dark"><i class="fas fa-book"></i> รายวิชาที่ลงในเทอมนี้</li>
              <li class="list-group-item">
                <dt>CS326  	EMBEDDED SYSTEMS DESIGN</dt>
                <dd>ชื่ออาจารย์ : ผศ.ดร.ปกรณ์ ลี้สุทธิพรชัย</dd>
                <dd>Prerequisite : CS223</dd>
              </li>
              <li class="list-group-item">
                  <dt>CS356  	BUSINESS COMPUTING AND ELECTRONIC COMMERCE</dt>
                  <dd>ชื่ออาจารย์ : อาจารย์ สิริกันยา นิลพานิช</dd>
                  <dd>Prerequisite : CS251</dd>
              </li>
              <li class="list-group-item">
                  <dt>CS358  	COMPUTER SIMULATION AND FORECASTING TECHNIQUES IN BUSINESS</dt>
                  <dd>ชื่ออาจารย์ : ดร.ประภาพร รัตนธำรง</dd>
                  <dd>Prerequisite : CS251</dd>
              </li>
              <li class="list-group-item">
                  <dt>CS359  	DOCUMENT INDEXING AND RETRIEVAL</dt>
                  <dd>ชื่ออาจารย์ : ผศ.ดร.วิรัตน์ จารีวงศ์ไพบูลย์</dd>
                  <dd>Prerequisite : CS251</dd>
              </li>
              <li class="list-group-item">
                  <dt>CS367  	MACHINE LEARNING</dt>
                  <dd>ชื่ออาจารย์ : ผศ.ดร.ปกรณ์ ลี้สุทธิพรชัย</dd>
                  <dd>Prerequisite : CS365</dd>
              </li>
              <li class="list-group-item">
                <dt>CS402  	SPECIAL PROJECTS 2</dt>
                <dd>ชื่ออาจารย์ที่ปรึกษา : ดร.ประภาพร รัตนธำรง</dd>
                <dd>Prerequisite : CS401</dd>
              </li>
            </ul>
          <br/>
          <ul class="list-group">
              <li class="list-group-item list-group-item-dark"><i class="fas fa-film"></i> รายการหนังที่ชอบ</li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt0396171/">Perfume: The Story of a Murderer</a></li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt0435651/">The giver</a></li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt2180411/">Into the wood</a></li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt1981677/">Pitch Perfect</a></li>
              <li class="list-group-item"><a href="http://www.imdb.com/title/tt0377092/">Mean girls</a></li>
          </ul>
          <br/>
          <h1><i class="fas fa-users"></i> เพื่อนของฉัน</h1>
          <div class="row">
              <div class="col-lg-4 friendBox">
                  <img class="rounded-circle" src="assets/img/mine.jpg" alt="irst friend" width="200" height="200">
                    <div class="friendDesBox">
                      <h4>มาย</h4>
                      <p>เป็นคนร่าเริงตลอดเวลา</p>
                    </div>
                </div>
                <div class="col-lg-4 friendBox">
                    <img class="rounded-circle" src="assets/img/fluk.jpg" alt="second friend" width="200" height="200">
                      <div class="friendDesBox">
                        <h4>ฟลุ๊ค</h4>
                        <p>เป็นคนตัวเล็ก</p>
                      </div>
                </div>
                <div class="col-lg-4 friendBox">
                    <img class="rounded-circle" src="assets/img/pun.jpg" alt="third friend" width="200" height="200">
                      <div class="friendDesBox">
                        <h4>ปัน</h4>
                        <p>เป็นคนตัวเล็ก Number 2</p>
                      </div>
                </div>
          </div>
          <br/>
          <h1><i class="fas fa-users"></i> หน้าตาของฉันในรูปแบบต่างๆ</h1>
          <div class="row">
              <div class="col-lg-4 meBox">
                  <img class="rounded-circle" src="assets/img/me-now.png" alt="my face now" width="200" height="200">
                    <div class="meDesBox">
                      <h4>หน้าปัจจุบัน</h4>
                    </div>
                </div>
                <div class="col-lg-4 meBox">
                    <img class="rounded-circle" src="assets/img/me-angry.jpg" alt="my face angry" width="200" height="200">
                      <div class="meDesBox">
                        <h4>หน้าโกรธ</h4>
                      </div>
                </div>
                <div class="col-lg-4 meBox">
                    <img class="rounded-circle" src="assets/img/me-happy.jpg" alt="my face happy" width="200" height="200">
                      <div class="meDesBox">
                        <h4>หน้าดีใจ</h4>
                      </div>
                </div>
          </div>
    </div>
</body>
</html>